//=============================================================================================
flutter build apk -t lib/dev_main.dart
flutter build apk -t lib/prod_main.dart
flutter build appbundle -t lib/dev_main.dart
flutter build appbundle -t lib/prod_main.dart
flutter build ipa -t lib/dev_main.dart
flutter build ipa -t lib/prod_main.dart
flutter run --release -t lib/dev_main.dart
flutter run --release -t lib/prod_main.dart
//=============================================================================================
flutter pub run easy_localization:generate --source-dir assets/translations
flutter pub run easy_localization:generate -S assets/translations -f keys -o locale_keys.g.dart
//=============================================================================================
dart run build_runner build
//=============================================================================================
